<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesActivity"
    android:orientation="vertical"
    android:background="@drawable/simple">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SERVICES"
        android:textSize="40dp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"/>

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:background="#FF8C00"
         >

          <ImageView
              android:layout_width="150dp"
              android:layout_height="200dp"
              android:src="@drawable/mic"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="MECHANIC"
              android:textSize="35dp"
              android:layout_marginTop="70dp"
              android:layout_marginLeft="40dp"
              android:textStyle="bold"
              android:textColor="@android:color/black"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="uunnsns"
              android:textColor="@drawable/back"/>

      </LinearLayout>





  </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/electrician"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELECTRICIAN"
                android:textSize="35dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </LinearLayout>



    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FF8C00"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/car"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MECHANIC"
                android:textSize="40dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </LinearLayout>



    </android.support.v7.widget.CardView>


</LinearLayout>