<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity"
    android:background="@drawable/simple">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification"
        android:textColor="#FF8C00"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCode"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="232dp"
        android:ems="10"
        android:hint="OTP"
        android:inputType="textMultiLine"
        android:background="@drawable/reg_edittext_style"
        />

    <Button
        android:id="@+id/buttonVerify"
        android:background="@drawable/reg_button_style"
        android:layout_width="227dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:text="Verify"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/editTextCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:visibility="gone"/>

</RelativeLayout>