<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSettingsActivity"
    android:orientation="vertical"
    android:padding="20sp"
    android:background="@drawable/simple">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/profileImage"
        android:src="@mipmap/adduser"
        android:layout_marginBottom="30sp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:background="@drawable/reg_edittext_style"
        android:id="@+id/name"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:background="@drawable/reg_edittext_style"
        android:id="@+id/phone"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:hint="Phone No #"
        android:inputType="number"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:background="@drawable/reg_button_style"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/confirm"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:background="@drawable/reg_button_style"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>