<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderLoginActivity"
    android:orientation="vertical"
    android:background="@drawable/simple">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SERVICE"
        android:textColor="#FF8C00"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROVIDER"
        android:textColor="#FF8C00"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

    <EditText
        android:background="@drawable/reg_edittext_style"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:hint="email"
        android:id="@+id/email"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <EditText
        android:background="@drawable/reg_edittext_style"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button
        android:background="@drawable/reg_button_style"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>

    <Button
        android:background="@drawable/reg_button_style"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="registration"
        android:id="@+id/registration"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>