<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMART"
        android:textColor="#FF8C00"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MECHANIC"
        android:textColor="#FF8C00"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/mechanic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>



    <Button
        android:background="@drawable/reg_button_style"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="I am a Service Provider"
        android:id="@+id/serviceProvider"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:background="@drawable/reg_button_style"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="I am a Customer"
        android:id="@+id/customer"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>