<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderSettingsActivity"
    android:orientation="vertical"
    android:padding="20sp"
    android:background="@drawable/simple">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/profileImage"
        android:src="@mipmap/adduser"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:background="@drawable/reg_edittext_style"
        android:id="@+id/name"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:background="@drawable/reg_edittext_style"
        android:id="@+id/phone"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:hint="Phone No #"
        android:inputType="number"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:background="@drawable/reg_edittext_style"
        android:id="@+id/service"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:hint="Service"
        android:layout_gravity="center_horizontal"
        />

    <RadioGroup
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_button_style">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mechanic"
            android:id="@+id/Mechanic"
            android:textSize="20dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrician"
            android:id="@+id/Electrician"
            android:textSize="20dp"/>

        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tyre Fixer"
            android:id="@+id/TyreFixer"
            android:textSize="20dp"/>

    </RadioGroup>

    <Button
        android:background="@drawable/reg_button_style"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/confirm"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:background="@drawable/reg_button_style"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>