<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=43:AD:9A:A8:04:B4:4F:D7:7C:B5:C7:6F:C3:DD:BA:FA:F9:FD:AE:C7%3Bcom.example.smartmechanic

    You can also add your credentials to an existing key, using these values:

    Package name:
    43:AD:9A:A8:04:B4:4F:D7:7C:B5:C7:6F:C3:DD:BA:FA:F9:FD:AE:C7

    SHA-1 certificate fingerprint:
    43:AD:9A:A8:04:B4:4F:D7:7C:B5:C7:6F:C3:DD:BA:FA:F9:FD:AE:C7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCDVD2voER3R8vIp8TVd1jhpJOaTXBUti4</string>
</resources>
